# Screenshot-Editor

./: .gitignore  App.config  App.xaml  App.xaml.cs  AreaSelector.xaml  CanvasActionHandler.cs  CanvasBitmapGenerator.cs  CanvasInputHandler.cs  CanvasSavingHandler.cs  CanvasSelectionHandler.cs  ColorInfo.cs  DrawableArrow.cs  DrawableCanvas.cs  DrawableElement.cs  DrawableSpeechBubble.cs  ElementManager.cs  IDrawable.cs  ImageEditorViewModel.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  Main.xaml  Main.xaml.cs  README.md  RelayCommand.cs  Settings.cs  TextRecognitionHandler.cs  screenerWpf - Backup.csproj  screenerWpf.csproj  screenerWpf.sln
CanvasHandler/: CanvasActionHandler.cs  CanvasEditingHandler.cs  CanvasInputHandler.cs  CanvasSelectionHandler.cs
CanvasHandler/Drawers/: ArrowDrawer.cs  BlurDrawer.cs  BrushDrawer.cs  DrawableElementDrawer.cs  DrawableVisualElement.cs  RectangleDrawer.cs  SpeechBubbleDrawer.cs  TextDrawer.cs
Commands/: RelayCommand.cs
Controls/: CanvasActionHandler.cs  CanvasEditingHandler.cs  CanvasInputHandler.cs  CanvasSavingHandler.cs  CanvasSelectionHandler.cs  DrawableCanvas.cs
Controls/Drawers/: ArrowDrawer.cs  BlurDrawer.cs  BrushDrawer.cs  DrawableElementDrawer.cs  RectangleDrawer.cs  SpeechBubbleDrawer.cs  TextDrawer.cs
DrawableElements/: DrawableArrow.cs  DrawableBlur.cs  DrawableBrush.cs  DrawableImage.cs  DrawableRectangle.cs  DrawableSpeechBubble.cs  DrawableText.cs  DrawableWithHandles.cs
Factories/: ImageEditorControlFactory.cs  ImageEditorWindowFactory.cs  OptionsWindowFactory.cs  ServiceProviderFactory.cs
Helpers/: CanvasBitmapGenerator.cs  DpiHelper.cs  ElementManager.cs  HistoryManager.cs  PopupManager.cs  ThemeManager.cs
Interfaces/: ICanvasActionHandler.cs  ICanvasEditingHandler.cs  ICanvasInputHandler.cs  ICanvasSavingHandler.cs  ICanvasSelectionHandler.cs  ICloudStorageUploader.cs  IDrawable.cs  IImageEditorControlFactory.cs  IImageEditorWindowFactory.cs  IOptionsWindowFactory.cs  IScreenCaptureService.cs  IUndoableAction.cs  IWindowService.cs
Models/: ColorInfo.cs  LastScreenshot.cs  LastVideo.cs
Models/DrawableElements/: DrawableArrow.cs  DrawableBackground.cs  DrawableBlur.cs  DrawableBrush.cs  DrawableElement.cs  DrawableImage.cs  DrawableRectangle.cs  DrawableScreenshot.cs  DrawableSpeechBubble.cs  DrawableText.cs  DrawableWithHandles.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Resource.Designer.cs  Resource.resx
Services/: AddElementAction.cs  RemoveElementAction.cs  ScreenCaptureService.cs  ScreenRecorder.cs  TextRecognitionHandler.cs  WindowService.cs
Services/CaptureServices/: AreaScreenshot.cs  FullRecord.cs  FullScreenshot.cs  ScreenUnderCursorCapture.cs  WindowScreenshot.cs  WindowScrollScreenshot.cs
Services/Uploaders/: DropboxUploader.cs
Sevices/: ScreenCaptureService.cs  ScreenRecorder.cs  TextRecognitionHandler.cs  WindowService.cs
Sevices/CaptureServices/: AreaRecord.cs  AreaScreenshot.cs  FullScreenshot.cs  WindowScreenshot.cs
ViewModels/: ImageEditorViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
Views/: App.xaml  App.xaml.cs  AreaSelectionWindow.xaml  AreaSelectionWindow.xaml.cs  AreaSelector.xaml  AreaSelector.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DarkStyle.xaml  ImageEditorControl.xaml  ImageEditorControl.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  LightStyle.xaml  Main.xaml  Main.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  OverlayWindow.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ResizeDialog.xaml  ResizeDialog.xaml.cs  ScreenSelector.xaml  ScreenSelector.xaml.cs  StopRecordingWindow.xaml  StopRecordingWindow.xaml.cs  Styles.xaml  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
