<Window x:Class="screenerWpf.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screenerWpf.Resources"
        mc:Ignorable="d"
        Background="#1E1E1E"
        Title="{x:Static local:Resource.MainTitle}"
        Height="164" Width="520"
        WindowStyle='None'    
        LocationChanged="Window_LocationChanged">
   
    <Window.Resources>
        <Style x:Key="ThumbnailBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FF303030"/>
            <Setter Property="BorderBrush" Value="#FF858594"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505962"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="BorderBrush" Value="#FF858594"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#505962"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#70787C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="#FF858594"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                            <!-- Ustawienie zaokrąglenia tutaj -->
                            <ContentPresenter HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#505962"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#70787C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DropdownButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="#2E2E32"/>
            <Setter Property="BorderBrush" Value="#FF858594"/>
        </Style>
        <Style x:Key="PopupContentScreenshotStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="20" Background="#FF2E2E32">
                            <StackPanel>
                                <Button Content="{x:Static local:Resource.FullScreen}" 
                                    Command="{Binding Path=DataContext.CaptureFullCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    Style="{StaticResource RoundedButtonStyle}"/>
                                <Button Content="{x:Static local:Resource.SelectArea}" 
                                    Command="{Binding Path=DataContext.CaptureAreaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    Style="{StaticResource RoundedButtonStyle}"/>
                                <Button Content="{x:Static local:Resource.CaptureWindow}" 
                                    Command="{Binding Path=DataContext.CaptureWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    Style="{StaticResource RoundedButtonStyle}"/>
                                <Button Content="{x:Static local:Resource.CaptureWindowScroll}" 
                                    Command="{Binding Path=DataContext.CaptureWindowScrollCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    Style="{StaticResource RoundedButtonStyle}"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PopupContentRecordStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="20" Background="#FF2E2E32">
                            <StackPanel>
                                <Button Content="{x:Static local:Resource.RecordVideo}" 
                                    Command="{Binding Path=DataContext.RecordVideoCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    Style="{StaticResource RoundedButtonStyle}"/>
                                <Button Content="{x:Static local:Resource.RecordAreaVideo}" 
                                    Command="{Binding Path=DataContext.RecordAreaVideoCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    Style="{StaticResource RoundedButtonStyle}"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid"
        Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Pasek tytułu -->
            <RowDefinition Height="Auto"/>
            <!-- Przyciski -->
            <RowDefinition Height="Auto"/>
            <!-- Last Screenshots -->
            <RowDefinition Height="Auto"/>
            <!-- Last Videos -->
        </Grid.RowDefinitions>

        <!-- Niestandardowy pasek tytułu -->
        <Border Grid.Row="0" Background="#3E3E42" Height="35" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Przycisk Options po lewej stronie -->
                <Button Grid.Column="0" Content="Options" Click="OptionsButton_Click" Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="2,2,0,3" Width="71" />

                <!-- StackPanel z przyciskami po prawej stronie -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" Click="MinimizeWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <Button Content="[]" Click="MaximizeRestoreWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                    <Button Content="X" Click="CloseWindow" Style="{StaticResource TitleBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="{x:Static local:Resource.ScreenshotButton}" Command="{Binding CaptureFullCommand}" Style="{StaticResource RoundedButtonStyle}" Margin="10,10,0,10" BorderBrush="#FF858594"/>
                <Button Content="▼" Style="{StaticResource DropdownButtonStyle}" Command="{Binding ToggleScreenshotPopupCommand}" Margin="-10,10,10,10" />
                <Popup x:Name="ScreenshotPopup" IsOpen="{Binding IsScreenshotPopupOpen}" AllowsTransparency="True">
                    <ContentControl Style="{StaticResource PopupContentScreenshotStyle}"/>
                </Popup>
            </StackPanel>

            <!-- Record Button with Dropdown Arrow -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="RecordButton" Content="{x:Static local:Resource.RecordButton}" Command="{Binding RecordVideoCommand}" Style="{StaticResource RoundedButtonStyle}" Margin="10,10,0,10" BorderBrush="#FF858594"/>
                <Button Content="▼" Style="{StaticResource DropdownButtonStyle}" 
                    Command="{Binding ToggleRecordPopupCommand}" Margin="-10,10,10,10"/>
                <Popup x:Name="RecordPopup" IsOpen="{Binding IsRecordPopupOpen}" AllowsTransparency="True">
                    <ContentControl Style="{StaticResource PopupContentRecordStyle}"/>
                </Popup>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <!-- TextBlock dla tytułu "Last Screenshots" -->
            <Expander x:Name="ExpanderScreenshots" Header="{x:Static local:Resource.LastScreenshots}" Foreground="White" IsExpanded="False" Expanded="Expander_Expanded_Screenshots" Collapsed="Expander_Collapsed_Screenshots" >
                <!-- ItemsControl dla wyświetlania ostatnich zrzutów ekranu -->
                <Viewbox Stretch="Uniform" Margin="0,5,0,5">
                    <ItemsControl ItemsSource="{Binding LastScreenshots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ThumbnailBorderStyle}">
                                    <Grid Width="150" Height="150">
                                        <!-- Tutaj ustaw stałą szerokość i wysokość dla każdego elementu -->
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding Thumbnail}" Height="90" MouseDown="Screenshot_MouseDown"/>
                                            <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Expander>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Click="OpenScreenshotsFolder" Background="Transparent" BorderThickness="0">
                <Image Source="/Icons/folder-sc-16.png" Width="16" Height="16" ToolTip="{x:Static local:Resource.OpenScreenshots}" />
            </Button>
        </Grid>
        <Grid Grid.Row="3">

            <Expander x:Name="ExpanderVideos" Header="{x:Static local:Resource.LastVideos}" Foreground="White" IsExpanded="False" Expanded="Expander_Expanded_Videos" Collapsed="Expander_Collapsed_Videos" >
            <Viewbox Stretch="Uniform" Margin="0,5,0,5">
                    <ItemsControl ItemsSource="{Binding LastVideos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ThumbnailBorderStyle}">
                                    <Grid Width="150" Height="150">
                                        <!-- Tutaj ustaw stałą szerokość i wysokość dla każdego elementu -->
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding Thumbnail}" Height="90" MouseDown="Video_MouseDown"/>
                                            <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Expander>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"  Click="OpenVideosFolder" Background="Transparent" BorderThickness="0">
                <Image Source="/Icons/folder-vi-16.png" Width="16" Height="16" ToolTip="{x:Static local:Resource.OpenVideos}" />
            </Button>
        </Grid>
    </Grid>
</Window>
    
