<Window x:Class="screenerWpf.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:screenerWpf.Views"
        Title="Options" Height="600" Width="920">
    <Window.Resources>
        <!-- Inne zasoby -->
        <local:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
    </Window.Resources>
    
    <Grid>
        <CheckBox x:Name="styleCheckBox" Content="Dark Style" Checked="ThemeCheckBox_Checked" Unchecked="ThemeCheckBox_Unchecked"/>

        <!-- Screenshots Save Path -->
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Screenshots Save Path" VerticalAlignment="Top"/>
        <TextBox x:Name="screenshotsSavePath" Margin="179,10,510,524" VerticalAlignment="Top" 
                 Text="{Binding ScreenshotsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Screenshots Library Path -->
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Screenshots Library Path" VerticalAlignment="Top"/>
        <TextBox x:Name="screenshotsLibraryPath" Margin="179,33,510,501" VerticalAlignment="Top" 
                 Text="{Binding ScreenshotsLibraryPath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Records Save Path -->
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Records Save Path" VerticalAlignment="Top"/>
        <TextBox x:Name="recordsSavePath" Margin="179,56,510,478" VerticalAlignment="Top" 
                 Text="{Binding RecordsSavePath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Save Button -->
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="SaveButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Dropbox App Key" VerticalAlignment="Top"/>
        <TextBox x:Name="dropboxAppKey" Margin="179,79,510,0" VerticalAlignment="Top" 
            Text="{Binding DropboxAppKey, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Dropbox App Secret" VerticalAlignment="Top"/>
        <TextBox x:Name="dropboxAppSecret" Margin="179,102,510,0" VerticalAlignment="Top" 
            Text="{Binding DropboxAppSecret, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
